# voice-recorder-in-real-time

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/gravador/: AudioCaptureApp.java  Main.java
